dependencies {
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "mysql:mysql-connector-java"
    implementation "com.baomidou:mybatis-plus-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
