dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "mysql:mysql-connector-java"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}
