worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;


    client_max_body_size   20m;

    # upstream seckill-system {
    #     server 127.0.0.1:9001;
    #     server 127.0.0.1:9002;
    #     server 127.0.0.1:9003;
    # }
    #limit_req_zone $binary_remote_addr zone=myRateLimit:10m rate=10r/s;

    server {
        listen       80;
        server_name  localhost;

        add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
     location / {
        #配置Vue项目根路径,与配置首页
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        #防止刷新报404
        try_files $uri $uri/ /index.html;
        }

        location /api/ { # 跨域模拟的接口 注：api后面需要`/`
        proxy_pass http://server:9001/; # 实现跨域
    }

     }
    server {
        listen       80;
        server_name  server;

        location / {
            proxy_pass http://server:9001;
          #  limit_req zone=myRateLimit burst=4 nodelay;
        }
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }
}
