# seckill-system

./: README.md  README.zh.md  build.gradle  pom.xml  settings.gradle
account/: pom.xml
account-service/: pom.xml
gateway/: build.gradle  pom.xml
gateway/src/main/java/com/lingyuango/seckill/gateway/: GatewayApplication.java  GatewayMain.java
gateway/src/main/java/com/lingyuango/seckill/gateway/common/: Const.java  MsgMapping.java
gateway/src/main/java/com/lingyuango/seckill/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/lingyuango/seckill/gateway/service/: TokenService.java
gateway/src/main/java/com/lingyuango/seckill/gateway/util/: VoidMono.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mock/: build.gradle  pom.xml
mock/src/main/java/com/lingyuango/seckill/mock/common/: Const.java
mock/src/main/java/com/lingyuango/seckill/mock/config/: DateTimeConverter.java  TypedReflective.java  TypedReflectiveProcessor.java
mock/src/main/java/com/lingyuango/seckill/mock/controller/: CheckController.java  MockCreditController.java  PayController.java
mock/src/main/java/com/lingyuango/seckill/mock/dao/: AccountDao.java  CheckDao.java  MoneyDao.java  OrderDao.java  SecretKeyDao.java
mock/src/main/java/com/lingyuango/seckill/mock/pojo/: MockAccount.java  MockCreditInfo.java  MockOrder.java  MockPayInfo.java  Money.java  SecretKey.java
mock/src/main/java/com/lingyuango/seckill/mock/service/: PayService.java
mock/src/main/java/com/lingyuango/seckill/mock/utils/: ApiKeyGenerator.java  CheckDateStamp.java
mock/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
mock/src/main/resources/database/: seckill_mock.sql
payment/: build.gradle  pom.xml
payment/src/main/java/com/lingyuango/seckill/payment/client/: CustomerClient.java  PayClient.java  SeckillActivityClient.java
payment/src/main/java/com/lingyuango/seckill/payment/common/: MsgMapping.java
payment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
payment/src/main/resources/database/: seckill_payment.sql
seckill/: build.gradle  pom.xml
seckill-account-service/: pom.xml
seckill-account-service/src/main/java/com/lingyuango/seckill/account/: AccountMain.java
seckill-account-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
seckill-account-service/src/main/resources/database/: seckill_account_db.sql
seckill-payment-service/: pom.xml
seckill-payment-service/src/main/java/com/lingyuango/seckill/payment/: PaymentMain.java
seckill-payment-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
seckill-payment-service/src/main/resources/database/: seckill_payment_db.sql
seckill-provider-9002/: pom.xml
seckill-provider-9002/src/main/java/com/lingyuango/seckill/: Provider9002.java
seckill-provider-9002/src/main/java/com/seckill/: Provider9002.java
seckill-provider-9002/src/main/java/com/seckill/controller/: AdminController.java  PreliminaryScreeningController.java  ProductController.java  SeckillApplicationFormController.java  StorageController.java
seckill-provider-9002/src/main/java/com/seckill/dao/: PreliminaryScreeningDao.java  SeckillApplicationFormDao.java  SeckillSuccessDao.java
seckill-provider-9002/src/main/java/com/seckill/pojo/: CustomerInfo.java  PreliminaryScreening.java  Product.java  SeckillApplicationForm.java
seckill-provider-9002/src/main/java/com/seckill/service/: CustomerService.java  PreliminaryScreeningService.java  ProductService.java  StorageService.java
seckill-provider-9002/src/main/java/com/seckill/service/impl/: SeckillApplicationFormServiceImpl.java  StorageServiceImpl.java
seckill-provider-9002/src/main/resources/: application.yml
seckill/src/main/java/com/lingyuango/seckill/client/: CustomerClient.java  PaymentClient.java  PreScreeningClient.java
seckill/src/main/java/com/lingyuango/seckill/common/: Const.java  MsgMapping.java
seckill/src/main/java/com/lingyuango/seckill/config/: TypedReflective.java  TypedReflectiveProcessor.java
seckill/src/main/java/com/lingyuango/seckill/controller/: SeckillActivityController.java
seckill/src/main/java/com/lingyuango/seckill/dao/: ProductDao.java  SeckillActivityDao.java  SeckillActivityRuleDao.java  SeckillApplicationFormDao.java
seckill/src/main/java/com/lingyuango/seckill/expose/: SeckillActivityController.java  SeckillActivityExposeController.java  SeckillApplicationFormController.java  SeckillApplicationFormExposeController.java
seckill/src/main/java/com/lingyuango/seckill/pojo/: BasicOrder.java  PaymentStatus.java  Product.java  SeckillActivity.java  SeckillActivityRule.java  SeckillApplicationForm.java  SeckillSuccess.java
seckill/src/main/java/com/lingyuango/seckill/service/: PaymentService.java  ProductService.java  SeckillActivityRuleService.java  SeckillActivityService.java  SeckillApplicationFormService.java  TokenService.java
seckill/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
seckill/src/main/resources/database/: seckill_service.sql
web-management/: build.gradle  pom.xml
web-management/src/main/java/com/lingyuango/seckillmanagement/: ManagementMain.java
web-management/src/main/java/com/lingyuango/seckillmanagement/config/: DataSourceConfig.java
web-management/src/main/java/com/lingyuango/seckillmanagement/handler/: DataSourceBasedSqlChoiceFetchHandler.java
web-management/src/main/java/com/lingyuango/seckillmanagement/model/: BaseGmtModel.java
web-management/src/main/java/com/lingyuango/seckillmanagement/pojo/: ActivityRule.java  Product.java  SeckillActivity.java  SeckillApplicationForm.java  SeckillSuccess.java  Storage.java
web-management/src/main/java/com/lingyuango/seckillmanagement/proxy/: SeckillIdFillerProxy.java
web-management/src/main/resources/: application-dev.yml  application-prod.yml
web-management/src/main/resources/database/: erupt.sql
web-management/src/main/resources/public/: home.html
(+429 files in other folders)
