<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lingyuango.seckill</groupId>
	<artifactId>seckill-system</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<modules>
		<module>gateway</module>
		<module>account</module>
		<module>seckill</module>
		<module>payment</module>
		<module>mock</module>
		<module>web-management</module>
	</modules>

	<repositories>
		<repository>
			<id>jmc-utils-repo</id>
			<url>https://killerjmc.github.io/jmc-utils/repo/maven</url>
		</repository>
	</repositories>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jar-name>${project.artifactId}</jar-name>
		<jar-output-path>../docker/services</jar-output-path>

		<spring-boot.version>2.7.6</spring-boot.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<alibaba-cloud.version>2021.1</alibaba-cloud.version>
		<mybatis-plus.version>3.5.2</mybatis-plus.version>
		<jmc-utils.version>2.6.0</jmc-utils.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-annotation</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jmc</groupId>
				<artifactId>jmc-utils</artifactId>
				<version>${jmc-utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jmc</groupId>
			<artifactId>jmc-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>

				<configuration>
					<finalName>${jar-name}</finalName>
					<outputDirectory>${jar-output-path}</outputDirectory>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
