apply plugin: "maven-publish"

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
tasks.named("generatePomFileForMavenPublication").configure {
    destination = rootProject.file(project.getProjectDir().getAbsolutePath() + "/pom.xml")
}

tasks.register("create") {
    group = "pom"
    dependsOn tasks.generatePomFileForMavenPublication
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
}
