worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20m;

    # Define a limit request zone.
    #   $binary_remote_addr means client ip address.
    #   zone=one:10m means define a var named one to store sessions, size is 10MB.
    #   rate=5r/s means every clinet IP can request 5 times per second.
    limit_req_zone $binary_remote_addr zone=one:20m rate=20r/s;

    # Limit request
    #   zone=one means use a limit request zone named one (defined above)
    #   burst=10 means when there are too many requests (gt that defined in limit_req_zone),
    #     allow excessive request num, these request will go to a queue and be handled in a
    #     rate defined in limit_req_zone.
    #   nodelay means while excessive requests in queue, they will be handled immediately (no need to handled
    #     in next second, this time the rate will gt that in limit_req_zone, for instance now is 20 + 10 = 30r/s)
    limit_req zone=one burst=10 nodelay;


    server {
        listen 80;
        server_name  _;

        add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST';

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }

    upstream gateway {
        server gateway:9000;
    }

    server {
        listen 9000;
        server_name  _;

        location / {
            proxy_pass http://gateway;
        }
    }
}
